# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe -flto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# Number of parallel makes (-j), suggested cores+1(2gb RAM). -l for load average; (-l21.6)
MAKEOPTS="-j24 -l21.6"
# Specify mirrors to use for source retrieval.
# For modern AMD cards
VIDEO_CARDS="amdgpu radeonsi"
# For mouse & keyboard
INPUT_DEVICES="libinput"
# The accepted license to use
ACCEPT_LICENSE="-* @FREE"
# Permanent USE flags
USE="bluetooth elogind hardened lto networkmanager pulseaudio vaapi vdpau vulkan wayland X -cups"
# Builds GRUB with EFI functionality
GRUB_PLATFORMS="efi-64"
# Prevents uninstallation of files that match
#UNINSTALL_IGNORE="/usr/share/ghostscript/10.00.0/Resource/CMap /lib/modules/6.1.22-gentoo-dist/build /lib/modules/6.1.22-dist/source"
# Build ebuilds quietly; ask before merging
EMERGE_DEFAULT_OPTS="--quiet-build --ask"
# USE_EXPAND
QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"
# Enable log for Portage
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="echo save"
FEATURES="split-elog"
PORTAGE_LOGDIR_CLEAN="find \"\${PORTAGE_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +7 -delete"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
# use mirrorselect 'mirrorselect -s2 -b10 -S -D'
GENTOO_MIRRORS="https://mirror/reengine.net/gentoo/ \
  https://mirror.clarkson.edu/gentoo/"
