#
# Shorewall6 -- /etc/shorewall6/interfaces
#
# For information about entries in this file, type "man shorewall6-interfaces"
#
# The manpage is also online at
# https://shorewall.org/manpages/shorewall-interfaces.html
#
?FORMAT 2
###############################################################################
#ZONE		INTERFACE		OPTIONS
enp5        NET_IF          tcpflags,forward=1,sourceroute=0,physical=enp5s0
wlp7        WIFI_IF         tcpflags,forward=1,sourceroute=0,physical=wlp7s0
enp6        LOC_IF          tcpflags,forward=1,physical=enp6s0
vir         VM_IF           routeback,bridge,tcpflags,nosmurfs,physical=virbr0
