#
# Shorewall6 -- /etc/shorewall6/policy
#
# For information about entries in this file, type "man shorewall6-policy"
#
# The manpage is also online at
# https://shorewall.org/manpages/shorewall-policy.html
#
###############################################################################
#SOURCE		DEST		POLICY	LOGLEVEL	RATE	CONNLIMIT
fw          all         ACCEPT              # allow from fw to internet
enp5        all         DROP    $LOG_LEVEL  # drop from internet to us
wlp7        all         DROP    $LOG_LEVEL
all         all         REJECT  $LOG_LEVEL
