# System-wide services to start

# Start polkit
/usr/libexec/polkit-gnome-authentication-agent-1 &
# Start PipeWire services
gentoo-pipewire-launcher restart &
# Set brightness to 100
light -S 100 &
# start statusbar
waybar &
# Set default cursor
gsettings set org.gnome.desktop.interface cursor-theme 'BreezeX-Light' &
# Start mako notification daemon
mako &
# Start thunderbird in bg
#thunderbird &
# Start hyprpaper to set wallpapers
hyprpaper &
# Start clipboard
wl-paste --type text --watch cliphist store &
wl-paste --type image --watch cliphist store &
# start hypridle
hypridle &
