# System-wide services to start

# Start polkit
/usr/libexec/polkit-gnome-authentication-agent-1 &
# Start PipeWire services
gentoo-pipewire-launcher restart &
# Set default cursor
gsettings set org.gnome.desktop.interface cursor-theme 'BreezeX-Light' &
# Start mako notification daemon
mako &
# Start clipman
wl-paste -t text --watch clipman store --no-persist &
# Start mail in bg
#mailspring --password-store="gnome-libsecret" &
thunderbird &
# Start hyprpaper to set wallpapers
hyprpaper &
# start hypridle
hypridle
