preload = $HOME/.config/hypr/dp-1.jpg 
preload = $HOME/.config/hypr/dp-2.jpg
preload = $HOME/.config/hypr/hdmi.jpg
wallpaper = DP-1,$HOME/.config/hypr/dp-1.jpg
wallpaper = DP-2,$HOME/.config/hypr/dp-2.jpg
wallpaper = HDMI-A-1,$HOME/.config/hypr/hdmi.jpg
unload unused
