# Set env variables before start

# Hyprland
# Enables more verbose logging of wlroots
#HYPRLAND_LOG_WLR=1
# Disables realtime priority setting by Hyprland
#HYPRLAND_NO_RT=1

# Toolkit backend
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# Disable window decorations
#env = QT_WAYLAND_DISABLE_WINDOWDECORATIONS,1
#env = QT_QPA_PLATFORMTHEME,qt6ct

# Theming related
env = GTK_THEME,Arc-Dark
#env = XCURSOR_THEME,BreezeX-Light
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Firefox
env = MOZ_NO_REMOTE,1
