# Set env variables before start. Nvidia GPU

# Hyprland
# Enables more verbose logging of wlroots
#HYPRLAND_LOG_WLR=1
# Disables realtime priority setting by Hyprland
#HYPRLAND_NO_RT=1

# Toolkit backend
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# Disable window decorations
#env = QT_WAYLAND_DISABLE_WINDOWDECORATIONS,1
#env = QT_QPA_PLATFORMTHEME,qt5ct

# Nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_VRR_ALLOWED,0
env = WLR_NO_HARDWARE_CURSORS,1
# Use legacy DRM interface instead of atomic mode setting
#env = WLR_DRM_NO_ATOMIC,1

# Theming related
env = GTK_THEME,Arc-Dark
env = XCURSOR_THEME,BreezeX-Light
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
